<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="cssfls/padding.css">
    <title>css selector</title>
  </head>
  <body>
    <h1>buttons with padding</h1>
    <section class="mainContainer">
      <div class="firstbox">
        <button id="submit">Submit</button>
        <button id="signin">Sign In</button>
        <button id="login">Login</button>
      </div>
      <div class="secondbox">
        <button id="cancel">Cancel</button>
      </div>

      
    </section>
  </body>
</html>
